{
  "name": "cypress-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JWynnfarm/cypress-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JWynnfarm/cypress-example/issues"
  },
  "homepage": "https://github.com/JWynnfarm/cypress-example#readme",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^8.5.0",
    "xvfb": "^0.4.0"
  }
}
